<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 5, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum II, Distinctio 5, Quaestio 1</title>
          <date when="2016-03-16">March 16, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-16">March 16, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d5q1">
        <head>Librum II, Distinctio 5, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p><quote>Post haec consideratio adducit inquirere, quales effecti sint, dum dividerentur
              aversione et conversione</quote>. Ostenso quales Angeli creati sunt, hic ostendit
            eorum differentiam ad invicem per aversionem et conversionem: et dividitur in partes
            duas: in prima determinat de aversione Angelorum; in secunda determinat quae
            consequuntur aversos et conversos secundum operationem eorum ad invicem, 6 dist., ibi:
              <quote>praeterea scire oportet, quoniam sicut de majoribus et minoribus quidam
              perstiterunt; ita de utroque gradu quidam corruerunt</quote>. Prima in duas: in prima
            determinat aversionem et conversionem quorumdam; in secunda ostendit per quid sunt
            aversi et conversi, ibi: <quote>habebant enim omnes liberum arbitrium</quote>. Et circa
            hoc duo facit: primo ostendit quod per liberum arbitrium sunt aversi et conversi;
            secundo inquirit, utrum liberum arbitrium sufficiat ad conversionem, sicut ad
            aversionem, ibi: <quote>si autem quaeritur utrum post creationem conversis aliquid
              collatum sit per quod converterentur (...) dicimus, quia eis collata est gratia
              cooperans</quote>. Et circa hoc duo facit: primo ostendit quod conversis apposita est
            gratia, per quam converterentur; secundo inquirit utrum per gratiam illam, suam
            beatitudinem meruerint, ibi: <quote>hic quaeri solet, utrum in ipsa confirmatione beati
              fuerint Angeli</quote>. Circa primum duo facit: primo determinat veritatem; secundo
            excludit objectum, ibi: <quote>ideoque a quibusdam dici solet, non esse imputandum illis
              qui aversi sunt</quote>. Hic est duplex quaestio. Prima est de aversione malorum
            Angelorum. Secunda de conversione bonorum. Circa primum quaeruntur tria: 1 utrum Angelus
            peccare potuerit; 2 quid appetendo peccaverit; 3 ad quod genus peccati, ejus peccatum
            reducatur.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum in Angelis possit esse peccatum</head>

          <p>Ad primum sic proceditur. Videtur quod in Angelis non potuit esse peccatum. Sicut enim
            dicitur in 9 Metaph., in his quae semper sunt actu, non potest esse malum: unde Avicenna
            dicit, quod supra sphaeram lunae non est malum. Sed adhuc minus est de possibilitate in
            Angelo quam in corpore caelesti. Ergo in Angelis nullo modo potest esse peccatum.</p>
          <p>Praeterea, quod aliquid sit malum postquam fuit bonum, hoc non potest esse sine motu.
            Sed motus non est sine materia, ut dicitur in 2 Metaph. Cum ergo in Angelis non sit
            materia, ut supra dictum est, videtur quod non potuerit in eis peccatum esse.</p>
          <p>Praeterea, sicut dicitur in 7 Phys., omnis mutatio virtutis et vitii reducitur in
            alterationem, quae est secundum passiones partis sensitivae. Sed hujusmodi passiones non
            sunt in Angelis carentibus organis sensus. Ergo in Angelis non potest esse mutatio de
            virtute in vitium, ut peccent postquam boni fuerant.</p>
          <p>Praeterea, voluntas non est nisi boni, vel apparentis boni. Ergo cui non potest
            apparere bonum nisi quod est bonum, non potest voluntas ferri nisi in bonum verum. Sed
            in Angelis non potest esse bonum apparens, nisi quod est verum bonum. Ergo non possunt
            desiderare nisi id quod est verum bonum; et ita non possunt peccare. Probatio mediae.
            Intellectus nunquam errat in his quorum proprie est intellectus, sicut in cognitione
            principiorum. Sed Angeli non habent nisi intellectivam cognitionem. Ergo non possunt in
            sua cognitione errare. Unde philosophus dicit in Lib. 3 de anima, quod intellectus
            semper est rectus, phantasia autem est recta et non recta. Hoc idem dicit Augustinus
            super Genes., Lib. 12.</p>
          <p>Sed contra est quod dicitur Job 4, 18: <quote>ecce qui serviunt ei non sunt stabiles,
              et in Angelis suis reperit pravitatem</quote>. Ergo et cetera.</p>
          <p>Praeterea, ut supra dictum est, 3 dist., Angelis in sui creatione datum est liberum
            arbitrum. Sed liberum arbitrium quod est ex nihilo, potest etiam in malum deflecti. Ergo
            videtur quod Angeli peccare potuerunt.</p>
          <p>Respondeo dicendum, quod apud omnes Catholicos certum est, Angelos peccasse, et
            Daemones effectos esse. Quomodo autem peccaverunt, difficile est videre: quia non potest
            esse peccatum in voluntate, nisi sit aliquo modo deceptio in ratione; unde omnis malus
            est quodammodo ignorans, ut in 3 Ethic., dicit philosophus: quod qualiter sit videndum
            est ad propositae quaestionis intellectum. Ipse enim distinguit in 7 Ethic., operandorum
            duplicem cognitionem, scilicet universalem, et particularem: et quia operationes sunt
            circa singularia, ideo aliquem recte in universali opinantem, circa singularia peccare
            contingit. Singularia enim contingit cognoscere dupliciter; scilicet in habitu, et in
            actu. Contingit ergo aliquem peccantem rectam existimationem etiam de singulari
            operabili in habitu habere, non tamen in actu; quia in nobis habitus passione ligatur,
            ne in actum exeat circa considerationem particularis operandi, sicut ebrietate, ita et
            ira et concupiscentia; adeo ut si verba pronuntiet, sensum mente non teneat, inquantum
            judicium rationis, vehementia passionis absorbetur: unde dicitur in 6 Ethic., quod
            delectatio corrumpit existimationem prudentiae. Sed quamvis hoc modo in Angelis judicium
            intellectus ligari non possit, eo quod tales passiones in eis non sunt, potest tamen
            ligari inquantum considerando unum retrahitur a consideratione alterius; eo quod ejus
            intellectus simul plurium non est, nisi sicut in verbo omnia contemplatur. Contingit
            autem aliquid esse eligendum secundum unam conditionem rei consideratam, quod tamen
            eligendum non est, omnibus conditionibus concurrentibus consideratis; et ita potuit in
            Angelis error electionis esse, et peccatum.</p>
          <p>Ad primum ergo dicendum, quod in natura Angelorum non est alia potentia respectu
            alicujus formae quam acquirere et amittere possit, sicut est in generabilibus et
            corruptibilibus; et ideo non potest in eis esse malum naturae, sicut nec in
            ingenerabilibus et incorruptibilibus, cujusmodi sunt corpora caelestia. Sed tamen
            liberum arbitrium eorum est possibile respectu motus ordinati; et ita potest esse
            quantum ad hoc deordinatio ad malum.</p>
          <p>Ad secundum dicendum, quod sicut passio et receptio dicuntur aequivoce in operibus
            intellectualibus et naturalibus, ita et motus: unde non exigitur quod ad talem motum sit
            materia; sed sufficit potentia, qualis dicta est in Angelis esse.</p>
          <p>Ad tertium dicendum, quod dictum philosophi est intelligendum de virtutibus et vitiis
            quae sunt circa passiones, et de scientia quae est a sensibus acquisita; et hoc in
            Angelis non invenitur.</p>
          <p>Ad quartum dicendum, quod quamvis intellectus non possit errare ita ut judicet aliquid
            hujusmodi quod non est, quantum ad illud quod de re percipit; nihilominus intellectus
            creatus, quia non est omnium simul, potest deficere, ex hoc quod judicat de re quod sit
            conveniens secundum aliquam conditionem rei consideratam, quod non est conveniens
            secundum alia quae non considerat: sicut medicus judicans aliquid esse expediens uni
            aegroto secundum unam infirmitatem ejus consideratam, quod non est sibi simpliciter
            expediens propter aliam aegritudinem, quam vel non cognoscit, vel non considerat.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum Angelus malus appetierit aequalitatem Dei</head>

          <p>Ad secundum sic proceditur. Videtur quod Angelus Dei aequalitatem non appetierit. Quia,
            sicut dicit Augustinus de Adam loquens, non est credendum, quod vir spirituali mente
            praeditus, esse voluerit sicut Deus. Sed Angelus multo sapientior fuit homine. Ergo
            videtur quod Dei aequalitatem non appetiit.</p>
          <p>Praeterea, illud quod non cadit in apprehensionem, non cadit in voluntatem: quia
            voluntas non est nisi de aliquo bono apprehenso. Sed aequalitas creaturae ad Deum non
            cadit in apprehensionem, quia ipse Deus omnem intellectum creatum sua magnitudine
            excedit. Ergo videtur quod Dei aequalitatem non appetiit.</p>
          <p>Praeterea, quamvis voluntas sit possibilium et impossibilium, tamen electio non est
            nisi possibilium, ut dicitur in 3 Ethic. Sed electio Angeli fuit de eo quod desideravit,
            quia quicumque non peccat per electionem, peccat per infirmitatem vel ignorantiam, ut
            potest haberi a philosopho in 5 Ethic., quale non fuit peccatum Angeli. Ergo suum
            desideratum fuit possibile. Sed eum esse aequalem Deo est impossibile. Ergo non fuit
            suum desideratum.</p>
          <p>Praeterea, nullus peccat in desiderio sui finis, quia hoc naturale est. Sed finis
            Angeli et cujuslibet creaturae est assimilari Deo. Ergo videtur quod non peccavit hoc
            appetendo.</p>
          <p>Praeterea, quicumque vult assimilari alicui, convertitur ad illud: nullus enim vult
            esse similis ei quem odio habet. Sed Angelus peccando non est conversus, sed aversus a
            Deo. Ergo non appetiit similitudinem Dei vel aequalitatem.</p>
          <p>Sed contra, supra illud Psalm. 68, 5: <quote>quae non rapui, tunc exsolvebam</quote>,
            dicit Glossa, quod Eva sicut Diabolus rapere voluit divinitatem. Ergo videtur quod
            Diabolus Dei aequalitatem appetiit.</p>
          <p>Praeterea, Isa. 14, 13, ex persona Nabuchodonosor in figura Diaboli dicitur: <quote>in
              caelum ascendam</quote>. Non autem potest intelligi de caelo Empyreo, quia in illo
            creatus fuit. Ergo oportet ut intelligatur de caelo sanctae Trinitatis; et ita videtur
            quod aequalitatem divinae celsitudinis appetiit.</p>
          <p>Respondeo dicendum, quod circa hoc triplex est opinio. Quidam namque simpliciter et
            absolute concedunt, quod peccatum Angeli fuit ex hoc quod Deo simpliciter aequalis esse
            voluit. Nec obstat quod hoc est impossibile: quia, secundum Augustinum, caeca ambitio
            semper praesumit plus quam possit. Sed hoc non videtur conveniens: quia quamvis homo
            possit plus desiderare quam possit habere, non tamen plus potest velle quam possit
            aestimare: quia intellectum voluntas sequitur, et non excedit. Et praeterea in Angelo
            non est ponere passionem quae ex appetitu honoris judicium intellectus liget, sicut est
            in nobis. Et praeterea nullus vult aliquid nunquam quo posito ejus natura non maneret.
            Si autem Angelus Deo aequalis esset, non esset hujus naturae, sed divinae: et ita suum
            non esse appeteret. Et ideo aliter alii dicunt, quod Dei aequalitatem directe non
            appetiit, sed indirecte: quia appetiit aliquid, quo habito sequeretur quod Deo esset
            aequalis, scilicet nulli subesse. Hoc etiam non videtur conveniens: quia totum bonum
            Angeli est in hoc quod Deo subest; sicut tota claritas aeris est in hoc quod subjicitur
            radiis solis; et ideo hoc ab Angelo non potuit appeti. Et ideo aliter est dicendum, quod
            non appetiit aequalitatem simpliciter quantum ad substantiam desiderati, ut scilicet
            vellet tantam bonitatem habere quantam Deus habet; sed tamen appetiit aequalitatem
            secundum quid, scilicet quantum ad modum habendi. Bonitas autem sive beatitudo est in
            Deo, quam habet per suam naturam, et a qua omnis creaturae beatitudo et bonitas
            transfunditur. Videns ergo Angelus dignitatem naturae suae, qua creaturis ceteris
            praeeminebat, voluit a se beatitudinem et bonitatem in omnia inferiora derivari; voluit
            etiam per sua naturalia in perfectionem beatitudinis pervenire: et ideo dicitur, quod
            sine merito habere voluit hoc quod ex meritis habiturus esset si perstitisset. Nec etiam
            quantum ad modum habendi, simpliciter Deo aequiparari voluit: non enim voluit a se
            beatitudinem habere, nec esse primum in alios transfundens; sed a Deo et sub Deo,
            secundum quod ipse in omni natura operatur.</p>
          <p>Ad primum ergo dicendum, quod Angelus noluit aequalitatem simpliciter, sicut nec homo;
            sed modo praedicto. Quidam tamen dicunt, quod Adam magis fuit praeditus spirituali mente
            quam Angelus; non tamen quantum ad gradum naturae, sed quantum ad divinam revelationem,
            quam habuisse creditur, cum dominus in eum soporem immisit.</p>
          <p>Ad secundum et tertium dicendum, quod rationes illae procedunt de aequalitate
            simpliciter, quam non dicimus Angelum appetiisse.</p>
          <p>Ad quartum dicendum, quod assimilatio divina est finis uniuscujusque creaturae secundum
            modum sibi a creatore praefixum; unde sine deordinatione non potest esse quod appetitus
            tendat in divinam assimilationem ultra terminum naturae suae a Deo statutum.</p>
          <p>Ad quintum dicendum, quod in quolibet peccatore aversio a Deo est praeter intentionem:
            quia malum non potest esse intentum, sed semper bonum, in quo est ad Deum assimilatio:
            et ita praeter intentionem ipsorum Angelorum fuit quod a Deo se averterent, cui
            assimilari volebant.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum primum peccatum Angeli fuerit superbia</head>

          <p>Ad tertium sic proceditur. Videtur quod peccatum Angeli primum non fuit de genere
            superbiae, sed aliud. Quia, sicut 1 Timoth., 6, 10, dicitur, <quote>radix omnium malorum
              est cupiditas</quote> vel avaritia. Sed peccatum Angeli fuit quasi omnium peccatorum
            radix. Ergo suum peccatum fuit cupiditatis, vel avaritiae.</p>
          <p>Praeterea, in littera dicitur, quod averti a Deo est odio habere vel invidere. Sed
            Angeli peccando a Deo aversi sunt. Ergo eorum peccatum fuit invidiae vel odii.</p>
          <p>Praeterea, fugere laborem in bonis spiritualibus pertinet ad accidiam. Sed Bernardus
            dicit, quod in hoc fuit Angeli peccatum, quod sine labore gloriam habere voluit. Ergo
            videtur quod suum peccatum fuit accidiae.</p>
          <p>Praeterea, quicumque non facit illud ad quod tenetur, peccat per omissionem. Sed
            Angelus debuit conferre de Dei ordinatione, ne ultra ipsam appeteret aliquid, quod non
            fecit. Ergo per omissionem peccavit.</p>
          <p>Praeterea, inter virtutes primum locum tenet fides, quasi fundamentum. Sed infidelitas
            fidei opponitur. Ergo cum Angeli peccatum primum fuerit, videtur quod fuerit
            infidelitas.</p>
          <p>Sed contra, sicut dicitur Eccle. 10, 15, <quote>initium omnis peccati est
              superbia</quote>. Sed a malitia Diaboli omne peccatum originem trahit. Ergo videtur
            quod suum peccatum fuit superbia.</p>
          <p>Respondeo dicendum, quod superbia tribus modis accipitur. Uno modo prout sumitur
            habitualiter, scilicet quaedam inclinabilitas, vel ex naturae inflexibilitate tantum,
            vel ex fomitis corruptione, ad superbiam; et sic dicitur superbia initium omnis peccati.
            Alio modo dicitur superbia secundum quod aliquis actualiter se effert extra praecepti
            limites, ut praecipienti non subjiciatur; et sic non est speciale peccatum, sed quaedam
            generalis conditio, omne peccatum consequens ex parte aversionis. Tertio modo dicitur
            superbia inordinatus appetitus propriae excellentiae, et praecipue in dignitate vel
            honore; et sic est speciale peccatum, unum de septem capitalibus vitiis; et sic primum
            peccatum Angeli superbia fuit: quod patet tum ex desiderato, quia eminentiam dignitatis
            appetiit: tum etiam ex motivo, quia ex consideratione propriae pulchritudinis in
            peccatum ruit.</p>
          <p>Ad primum ergo dicendum, quod cupiditas etiam tripliciter dicitur. Uno modo secundum
            quod est radix omnis peccati, et sic est quaedam inclinabilitas in desiderium
            inordinatum cujuscumque desiderabilis, vel ex corruptione fomitis, vel ex conditione
            naturae, quae flexibilis est, propter hoc quod est ex nihilo. Alio modo dicitur,
            secundum quod est conditio omne peccatum sequens ex parte conversionis, prout dicit
            desiderium actualiter inordinatum cujuscumque desiderabilis, vel honoris, vel scientiae,
            et cetera. Tertio modo dicitur, secundum quod est speciale vitium et unum de septem
            capitalibus, scilicet inordinatum desiderium habendi ea quae sufficientiam in vita
            promittunt, ut pecunia, et alia quorum pretium numismate mensuratur: et per se constat
            quod talium desiderio Diabolus non peccavit.</p>
          <p>Ad secundum dicendum, quod odium et invidia respectu Dei, praesupponunt in Angelo
            voluntatis pravitatem, ut dicit Augustinus super Genesim ad litteram, Lib. 11: quod sic
            patet: quia nullius rei potest esse odium, nisi quod est dissonum et contrarium
            voluntati. Illud autem quod est optimum, nihil defectus habens admixtum, non est
            contrarium nisi voluntati non rectae. Similiter invidia est dolor alienae prosperitatis,
            inquantum est impeditiva alicujus boni proprii; divina autem felicitas non est
            impeditiva alicujus proprii boni, nisi quod inordinate desideratur: quia ab eo omne
            bonum descendit; et ita odium et invidia praesupponunt aliquod peccatum per quod
            voluntas deordinetur; et sic non fuit peccatum ejus odii vel invidiae.</p>
          <p>Ad tertium dicendum, quod Angeli in hoc quod Deo ministrant et merentur, laborem vel
            taedium non habent: et ideo peccatum accidiae eis non competit. Sed pro tanto dicuntur
            voluisse sine labore gloriam consequi, quia propria virtute assequi voluerunt, secundum
            quod laboriosum dicitur illud quod facultatem operantis excedit.</p>
          <p>Ad quartum dicendum, quod omissio quandoque est speciale peccatum, quando scilicet
            dimittitur aliquid quod fieri debet, eo quod specialiter praeceptum est; quandoque vero
            est conditio omne peccatum consequens, secundum quod est dimissio alicujus
            circumstantiae in opere observandae: et hoc modo non est inconveniens quod in primo
            peccato Angeli fuerit omissio. Potest tamen dici, quod non tenebatur tunc actualiter
            conferre, quia alio modo peccatum vitare poterat.</p>
          <p>Ad quintum dicendum, quod ea quae sunt prima in generatione, non oportet quod sint
            prima in destructione; unde non sequitur, si fides est prima virtutum, quod infidelitas
            sit primum vitiorum.</p>
        </div>


      </div>
    </body>
  </text>
</TEI>
